<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/menu.css">
  <title>menu</title>
</head>
<body>
  <ul>
    <li><a href="#">Home</a></li>
    <li>
      <a href="javascript:void(0)">Blog</a>
      <div class="down">
        <a href="#">Reading</a>
        <a href="#">Writing</a>
        <a href="#">Speaking</a>
      </div>
    </li>
    <li><a href="#">About</a></li>
    <li><a href="#">Help</a></li>
  </ul>
</body>
</html>
